.item1 { grid-area: header; }
.item2 { grid-area: text; }
.item3 { grid-area: footer;}

.grid-container {
  display: grid;
  grid-template-areas:
    '. header header header .'
    '. text text text .'
	'. text text text .'
	'. text text text .'
	'. footer footer footer .';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header' 
      'text text text text text' 
      'text text text text text'
	  'text text text text text' 
	  'footer footer footer footer footer';
  }
}

/* fonts and font colors*/
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #0F0D7C;
}

/* sizing the image to its respective column width, styling with rounded edges*/
img {
	width: 100%;
	height: auto;
	border-radius: 12px;
}

img:hover {
	border-radius: 12px;
	transform: scale(1.15);
}

h2 {
	grid-area: header;
	padding: 8fr;
	text-align: center;
	font-size: 30px;
}

ul{
	font-weight: normal;
	text-align: justify;
}

.fancyLink {
border: 2px solid #0F0D7C;
border-radius: 25px;
padding: 2px 33px;
text-align: center;
text-decoration: none;
font-size: 20px;
color: #0F0D7C;
display: inline;
}
.fancyLink:hover {
background-color: #0F0D7C;
color: white;
}

.border{
	border: 2px solid;
	border-radius: 12px;
	padding: 5px;
}