/* The grid container */

.bigHeader { grid-area: header; }
.icon1 { grid-area: icon1; }
.icon2 { grid-area: icon2; }
.icon3 { grid-area: icon3; }
.mainFooter { grid-area: footer;}

.grid-container {
  display: grid;
  grid-template-columns: 15% auto auto auto 20%;
  grid-template-rows: 20% 35% 20%;
  grid-template-areas: 
    '. header header header .'
    '. icon1 icon2 icon3 .' 
    '. footer footer footer .';
	grid-column-gap: 10px;
} 

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header' 
	  'icon1 icon1 icon1 icon1 icon1' 
	  'icon2 icon2 icon2 icon2 icon2' 
	  'icon3 icon3 icon3 icon3 icon3' 
      'footer footer footer footer footer';
  }
}

/*button styling for the links*/
.fancyLink {
/*button appearance*/
	border: 2px solid #0F0D7C;
	border-radius: 25px;
	padding: 2% 27%;
	text-align: center;
	text-decoration: none;
	font-size: 100%;
	color: #0F0D7C;
}

/*To change the colors of the buttons when they're being hovered over*/
.fancyLink:hover {
	background-color: #0F0D7C;
	color: white;
}

/* fonts and font colors*/
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #0F0D7C;
}

/*styling the icons/vector files*/
img{
	height: 100%;
	width: auto;
	padding-bottom: 3%;
	padding-top: 0;
}

h2{
	font-size: 230%;
}

p{
	padding: 10%;
	font-size: 60%;
}