.item1 { grid-area: header; }
.item2 { grid-area: image1; }
.item3 { grid-area: image2; }
.item4 { grid-area: image3; }
.item5 { grid-area: text; }
.item6 {grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    '. header header header header .'
    '. image1 image1 image2 image2 .'
	'. image3 image3 image2 image2 .'
    '. text text text text .'
	'. text text text text .'
	'. footer footer footer footer .';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Responsive layout to make the columns stack*/
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'image1 image1 image1 image1 image1 image1'  
	  'image2 image2 image2 image2 image2 image2'  
      'image3 image3 image3 image3 image3 image3'
	  'text text text text text text'
      'image4 image4 image4 image4 image4 image4'
      'image5 image5 image5 image5 image5 image5'	  
      'footer footer footer footer footer footer'
  }
}

/* fonts and font colors*/
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #0F0D7C;
}

/* sizing the image to its respective column width, styling with rounded edges*/
img {
	width: 100%;
	height: auto;
	border-radius: 12px;
}

.longImg{
	height: auto;
	width: 87.5%;
	border-radius: 12px;
}

h2 {
	grid-area: header;
	padding: 8fr;
	text-align: center;
	font-size: 30px;
}

p {
	border: 2px solid;
	border-radius: 12px;
	padding: 5px;
}

/* link styling */
.fancyLink {
border: 2px solid #0F0D7C;
border-radius: 25px;
padding: 2px 33px;
text-align: center;
text-decoration: none;
font-size: 20px;
color: #0F0D7C;
display: inline;
}
.fancyLink:hover {
background-color: #0F0D7C;
color: white;
}